# Comma-delimited list of words/phrases to preserve literally (not transformed by Huttese rules)
# These will be pronounced exactly as written, similar to quoted text
LITERAL_PHRASES=Star Wars,Stokes
